# Default settings applied to all frontend and backend sections, defining wait time for connections
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

# Frontend definition: HAProxy listens for incoming traffic
frontend http_front
  bind *:8080
  default_backend wordpress_back

# Backend definition: list of application servers HAProxy will load balance across using round-robin algorithm
backend wordpress_back
  balance roundrobin
  server app1 containerized-project-app-1:80 check
  server app2 containerized-project-app-2:80 check
  server app3 containerized-project-app-3:80 check


