defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http_front
  bind *:8080
  default_backend wordpress_back

backend wordpress_back
  balance roundrobin
  server app1 docker-app-1:80 check
  server app2 docker-app-2:80 check
  server app3 docker-app-3:80 check


